.comment
  - if message.user
    = link_to profile_account_path(message.user), class: "avatar" do
      = image_tag message.user.format_image_url("thumb"), class: "ui image rounded mini"
  - else
    span.ui.image.avatar.rounded.mini
      = image_tag Settings.image.no_user_image_file_name
  .content
    - if message.user
      = link_to message.format_user_name, profile_account_path(message.user), class: "author"
    - else
      span.author= message.format_user_name
    .metadata
      span.data= message.created_at.strftime("%Y年%m月%d日 %H:%M")
    .text
      = simple_format(h(message.message))
