.comment
  a.avatar
    = image_tag "no_user_image.png"
  .content
    .author= message.format_user_name
    .metadata
      span.data= message.created_at.strftime("%Y年%m月%d日 %H:%M")
    .text
      = message.message
