.comment
  - if message.user
    = link_to profile_account_path(message.user), class: "ui image avatar circular" do
      = image_tag message.user.format_image_url("thumb")
  - else
    span.ui.image.avatar.circular
      = image_tag "no_user_image.png"
  .content
    - if message.user
      = link_to message.format_user_name, profile_account_path(message.user), class: "author"
    - else
      span.author= message.format_user_name
    .metadata
      span.data= message.created_at.strftime("%Y年%m月%d日 %H:%M")
    .text
      = message.message
