- provide(:title, "メールアドレス変更")

.ui.segment.basic.white-background
  h1.ui.center.aligned.medium.dividing.header メールアドレス変更
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: "ui form"}) do |f|
    = devise_error_messages!
    .ui.error.message

    h4.ui.header 現在のメールアドレス
    p= resource.email

    .field.required
      = f.label :email, "新しいメールアドレス"
      = f.email_field :email, value: "", placeholder: "sample@gmail.com"

    = f.submit "変更", class: "ui fluid largered submit button orange"
