.ui.segment.basic.bg-white
  h3.ui.header.dividing
    = semantic_icon "envelope"
    | メールアドレス変更
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: "ui form"}) do |f|
    = devise_error_messages!

    h4.ui.header 現在のメールアドレス
    p= resource.email

    .field
      = f.label :email, "新しいメールアドレス"
      = f.email_field :email, value: "", placeholder: "sample@gmail.com"

    = f.submit "変更", class: "ui fluid largered submit button orange"
