- provide(:title, "会員登録")

.ui.segment.basic.bg-white
  h1.ui.center.aligned.medium.dividing.header 会員登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "ui form"}) do |f|
    = devise_error_messages!
    .ui.error.message

    .field.required
      = f.label :name, "ユーザー名"
      = f.text_field :name, placeholder: "南原さん"
    .field.required
      = f.label :email, "メールアドレス"
      = f.email_field :email, autocomplete: "email", placeholder: "sample@gmail.com"
    .field
      .ui.checkbox
        = f.label :direct_mail, "ダイレクトメールを受け付ける"
        = f.check_box :direct_mail, {checked: true}, true, false
    p(style="font-size: 11px; color: #6b6b6b;") ※ ダイレクトメールを受け付けると、あなたのメールアドレスに対して直接メールを送信できるリンクが募集記事に表示されます。。なお、プロフィール編集画面で、後から設定を変更することができます。
    .field.required
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: "off", placeholder: "********"

    = f.submit "登録", class: "ui fluid largered submit button orange"

javascript:
  $('.ui.checkbox').checkbox();
