.ui.segment.basic.bg-white
  h3.ui.header.dividing 会員登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "ui form"}) do |f|
    = devise_error_messages!
    .ui.error.message

    .field.required
      = f.label :name, "ユーザー名"
      = f.text_field :name, placeholder: "南原さん"
    .field.required
      = f.label :email, "メールアドレス"
      = f.email_field :email, autocomplete: "email", placeholder: "sample@gmail.com"
    .field.required
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: "off", placeholder: "********"

    = f.submit "登録", class: "ui fluid largered submit button orange"
