= form_with model: @recruitment, html: {class: "ui form"} do |f|
  .field
    = f.label :title, "タイトル"
    = f.text_field :title, placeholder: "例）渋谷ハチ公前。本日の18時開始。定員なし。"

  .field
    = f.label :description, "募集内容"
    = f.text_area :description, placeholder: "例）よろしくお願い致します。"

  .fields
    .field.six.wide.ui.calendar
      = f.label :event_date, "開催日時"
      .ui.input.right.icon
        i.circular.calendar.icon
        = f.text_field :event_date, placeholder: %(例）#{Time.zone.now.strftime("%Y/%m/%d %H:%M")}), style: "cursor: pointer;"

    .field.six.wide
      = f.label "都道府県"
      = f.text_field :venue, placeholder: "例）東京都"

    .field.six.wide
      = f.label "開催場所"
      = f.text_field :venue, placeholder: "例）渋谷ハチ公前"

  = f.submit "作成", class: "ui fluid orange submit button"
