= form_with model: @recruitment do |f|
  = f.label "タイトル"
  = f.text_field :title

  = f.label "募集内容"
  = f.text_area :description

  = f.label "開催日時"
  = f.datetime_select :event_date

  = f.label "開催場所"
  = f.text_field :venue

  = f.submit "作成"
