article.row.recruitment-list
  .column.omit-overflow
    .row.recruitment-title-container
      .column
        .go-to-icon
          = semantic_icon "chevron right"

        .ui.grid
          .column.no-padding-right.four.wide
            = link_to profile_account_path(recruitment.user), class: "ui rounded image" do
              = image_tag(recruitment.format_image_url)

          .column.twelve.wide.recruitment-information-open-territory
            .ui.header.small
              = recruitment.title

            .sub-info
              span
                = semantic_icon("map marker alternate")
                = recruitment.prefecture.name
              span
                = semantic_icon("calendar alternate outline")
                = recruitment.format_event_date
    
    // デフォルトで非表示状態の募集記事詳細情報
    .row.recruitment-information-container
      .column
        .ui.grid.stackable
          // 募集についての詳細情報
          = render "/recruitments/recruitment_information", recruitment: recruitment

          // 詳細ページへのリンク
          .row: .column
            =link_to "詳細", recruitment, class: "ui button orange fluid"
