/ .item
/   = link_to profile_account_path(recruitment.user), class: "ui mini rounded image" do
/     - if recruitment.user.present? && recruitment.user.image.present?
/       = image_tag(recruitment.user.image.thumb.url)
/     - else
/       = image_tag("no_user_image.png")
/     .content.omit-overflow
/      = link_to recruitment.title, recruitment, class: "header"
/     .extra
/       span
/         = semantic_icon("calendar alternate outline")
/         = recruitment.format_event_date
/       span
/         = semantic_icon("map marker alternate")
/         = recruitment.prefecture.name
/       span
/         = semantic_icon("map map outline")
/         = recruitment.venue
/       .ui.right.floated
/         = semantic_icon("comment alternate outline", class: "orange")
/         = recruitment.messages.count


.row
  .column.sixteen.wide
    .ui.grid.omit-overflow
      .column.without-right-padding.three.wide.mobile.only.two.wide.computer.tablet.only
        = link_to profile_account_path(recruitment.user), class: "ui circular image" do
          = image_tag(recruitment.format_image_url)
      // スマホ
      .column.thirteen.wide.mobile.only
        = link_to recruitment, class: "ui header" do
          = recruitment.title
        .extra(style="font-size: 11px;")
          p(style="padding: 0; margin: 0;")
            = semantic_icon("calendar alternate outline")
            = recruitment.format_event_date
          p(style="padding: 0; margin: 0;")
            = semantic_icon("map marker alternate")
            = recruitment.format_event_venue

      // コンピューター & タブレット
      .column.fourteen.wide.computer.tablet.only
        = link_to recruitment, style: "text-decoration: none; color: #212121" do
          .ui.grid
            .column.ten.wide
              // タイトルと本文の一部
              h3.ui.header= recruitment.title
              p.break-word= recruitment.shortened_description
            .column.six.wide
              // その他の情報
              .extra
                p
                  = semantic_icon("calendar alternate outline")
                  = recruitment.format_event_date
                p
                  = semantic_icon("map marker alternate")
                  = recruitment.format_event_venue
