.item
  = link_to "#", class: "ui mini rounded image" do
    = image_tag("no_user_image.png")
  .content
    = link_to recruitment.title, recruitment, class: "header"
    .extra
      span
        = semantic_icon("calendar alternate outline")
        = recruitment.format_event_date
      span
        = semantic_icon("map map outline")
        = recruitment.venue
