.ui.segment.basic.bg-white
  .ui.vertically.divided.padded.grid
    .column.sixteen.wide
      h3.ui.header
        = semantic_icon("rss")
        | 募集一覧
    = render @recruitments

.ui.center.aligned.container
  = paginate @recruitments
