.ui.segment.basic.bg-white
  h3.ui.dividing.header
    = semantic_icon("rss")
    | 募集一覧
  .ui.relaxed.divided.items
    = render @recruitments

.ui.center.aligned.container
  = paginate @recruitments
