- provide(:title, "募集記事一覧")

.ui.basic.segment.no-horizontal-padding.bg-white
    .ui.grid.stackable
        .row.recruitment-list
            .column
                h1.ui.aligned.small.header
                    = semantic_icon "rss"
                    | 募集記事一覧

        - if @recruitments.present?
          = render @recruitments
        - else
          | まだ募集記事がありません。

.ui.center.aligned.container
  = paginate @recruitments

= render "search_modal"

= render "create_recruitment_button"