- provide :title, @recruitment.title


article.ui.grid.stackable
  .row: .column
    .ui.segment.basic.white-background
      .ui.grid

        // 投稿者画像と投稿者ユーザー名
        // 右側に投稿の編集・削除メニュー
        .row.middle.aligned
          // プロフィール画像
          .column.three.wide.no-padding-right
            = link_to profile_account_path(@recruitment.user), id: "recruitment-owner-profile-image" do
              = image_tag(@recruitment.user.format_image_url("thumb"), class: "ui rounded image")
  
          // ユーザー名
          .column.ten.wide
            = link_to profile_account_path(@recruitment.user), class: "no-default-link-style", id: "recruitment-owner-profile-name" do
              b= @recruitment.user.name

          // 編集 & 削除メニュー
          .right.floated.right.aligned.column.three.wide
            - if current_user && @recruitment.owner?(current_user)
              .ui.dropdown
                = semantic_icon("ellipsis horizontal", id: "recruitment-menu")
                .menu
                  = link_to edit_recruitment_path(@recruitment), class: "item", id: "recruitment-edit-link" do
                    = semantic_icon("edit")
                    | 編集
                  = link_to recruitment_path(@recruitment), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "item", id: "recruitment-delete-link"  do
                    = semantic_icon("trash alternate")
                    | 削除
      
        // 募集記事タイトル
        .row: .column
          h1.ui.dividing.large.header.break-word= @recruitment.title
        
        // 募集内容
        .row: .column
            =simple_format(h(@recruitment.description))
            
        // 開催日と都道府県
        .two.column.row
            // 開催日
            .column
                .ui.small.header.dividing
                    = semantic_icon("calendar alternate outline")
                    .content 開催日
                p= @recruitment.format_event_date

            // 都道府県
            .column
                .ui.small.header.dividing
                    = semantic_icon("map marker alternate")
                    .content 都道府県
                p= @recruitment.prefecture.name

        // ダイレクトメッセージ
        - if @recruitment.user.direct_mail
            .row: .column
                = mail_to @recruitment.user.email, "募集主にダイレクトメールを送る", class: "ui button orange basic fluid"

        // 募集の更新日時
        .row: .column.updated-at-container
            = %(#{@recruitment.format_created_at}に更新)

  - if current_user && @recruitment.owner?(current_user) && @recruitment.linked_with_kanto_nanpa_messageboard?
    // 「関東ナンパ友募集掲示板」のコメントの削除キー
    .row: .column
      .ui.segment.basic.white-background
        h3.ui.dividing.small.header 「関東ナンパ友募集掲示板」コメント削除キー
        p= @recruitment.kanto_nanpa_messageboard_delete_key

  // メッセージ一覧
  .row: .column
    .ui.segment.basic.white-background
      .ui.comments
        h3.ui.dividing.small.header
          | メッセージ一覧
        - if @messages.present?
            = render @messages
        - else
          .nothing-yet まだメッセージがありません。

  // メッセージページネーション
  .row: .column
    .ui.center.aligned.container
      = paginate @messages

  // メッセージフォーム
  .row: .column
    .ui.segment.basic.white-background
      = render "messages/form", recruitment: @recruitment, new_message: @new_message

= render "create_recruitment_button"

javascript:
  $('.ui.dropdown').dropdown();