.ui.grid.stackable
  .row
    .column
      .ui.segment.basic.bg-white
        .ui.grid
          .row.middle.aligned
            // 投稿者画像と投稿者ユーザー名
            // 右側に投稿の編集・削除メニュー
            .column.without-right-padding.one.wide.computer.tablet.only.two.wide.mobile.only
              = link_to profile_account_path(@recruitment.user), id: "recruitment-owner-profile-image" do
                  = image_tag(@recruitment.user.format_image_url("thumb"), class: "ui circular image")
            .column.ten.wide
              = link_to profile_account_path(@recruitment.user), id: "recruitment-owner-profile-name" do
                b= @recruitment.user.name
            .right.floated.right.aligned.column.one.wide.computer.tablet.two.wide.mobile
              - if current_user && @recruitment.owner?(current_user)
                .ui.dropdown.right.top.pointing
                  = semantic_icon("ellipsis horizontal", id: "recruitment-menu")
                  .menu
                    = link_to edit_recruitment_path(@recruitment), class: "item", id: "recruitment-edit-link" do
                      = semantic_icon("edit")
                      | 編集
                    = link_to recruitment_path(@recruitment), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "item", id: "recruitment-delete-link"  do
                      = semantic_icon("trash alternate")
                      | 削除
        .ui.grid.stackable
          .column.sixteen.wide
            // 投稿タイトルと投稿本文
            h2.ui.header.dividing.break-word= @recruitment.title
            p(style="min-height: 100px; margin-bottom: 30px;")= simple_format(h(@recruitment.description))
          .three.column.row
            .column
              // 開催日時
              h5.ui.header.dividing
                = semantic_icon("calendar alternate outline")
                .content 開催日時
              p= @recruitment.format_event_date
            .column
              // 都道府県
              h5.ui.header.dividing
                = semantic_icon("map marker alternate")
                .content 都道府県
              p= @recruitment.prefecture.name
            .column
              // 開催場所
              h5.ui.header.dividing
                = semantic_icon("map map outline")
                .content 開催場所
              p.break-word= @recruitment.venue
          .column.sixteen.wide
            // 右側に投稿の作成日時
            div(style="color: #bbb; font-size: 12px; text-align: right;")
              = %(#{@recruitment.format_created_at}に更新)

  .row
    .column
      // メッセージ一覧
      .ui.segment.basic.bg-white
        = render "messages/messages", messages: @messages

  .row
    .column
      // メッセージページネーション
      .ui.center.aligned.container
        = paginate @messages
  .row
    .column
      // メッセージフォーム
      .ui.segment.basic.bg-white
        = render "messages/form"


javascript:
  $('.ui.dropdown').dropdown();
