- provide :title, @recruitment.title


article.ui.grid.stackable
  .row: .column
    .ui.segment.basic.bg-white
      .ui.grid
        // 投稿者画像と投稿者ユーザー名
        // 右側に投稿の編集・削除メニュー
        .row.middle.aligned
          // プロフィール画像
          .column.three.wide.no-padding-right
            = link_to profile_account_path(@recruitment.user), id: "recruitment-owner-profile-image" do
              = image_tag(@recruitment.user.format_image_url("thumb"), class: "ui rounded image")
  
          // ユーザー名
          .column.ten.wide
            = link_to profile_account_path(@recruitment.user), class: "no-default-link-style", id: "recruitment-owner-profile-name" do
              b= @recruitment.user.name

          // 編集 & 削除メニュー
          .right.floated.right.aligned.column.three.wide
            - if current_user && @recruitment.owner?(current_user)
              .ui.dropdown
                = semantic_icon("ellipsis horizontal", id: "recruitment-menu")
                .menu
                  = link_to edit_recruitment_path(@recruitment), class: "item", id: "recruitment-edit-link" do
                    = semantic_icon("edit")
                    | 編集
                  = link_to recruitment_path(@recruitment), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "item", id: "recruitment-delete-link"  do
                    = semantic_icon("trash alternate")
                    | 削除
      
      .ui.grid.stackable
        // 募集記事タイトル
        .row
          .column
            h1.ui.dividing.large.header.break-word= @recruitment.title
        
        = render "recruitment_information", recruitment: @recruitment

  - if current_user && @recruitment.owner?(current_user) && @recruitment.linked_with_kanto_nanpa_messageboard?
    // 「関東ナンパ友募集掲示板」のコメントの削除キー
    .row
      .column
        .ui.segment.basic.bg-white
          h5.ui.header.dividing 「関東ナンパ友募集掲示板」コメント削除キー
          p= @recruitment.kanto_nanpa_messageboard_delete_key


  .row
    .column
      // メッセージ一覧
      .ui.segment.basic.bg-white
        .ui.comments
          h3.ui.dividing.header
            | メッセージ一覧
          - if @messages.present?
              = render @messages
          - else
            p まだメッセージがありません。

  .row
    .column
      // メッセージページネーション
      .ui.center.aligned.container
        = paginate @messages
  .row
    .column
      // メッセージフォーム
      .ui.segment.basic.bg-white
        = render "messages/form", recruitment: @recruitment, new_message: @new_message

= render "create_recruitment_button"

javascript:
  $('.ui.dropdown').dropdown();