.ui.segment.basic.bg-white
  .ui.text.menu(style="margin-top: 0;")
    .item
      = image_tag("no_user_image.png", class: "ui rounded mini image")
    .browse.item
      b= @recruitment.user.name

    - if current_user && @recruitment.owner?(current_user)
      .ui.right.dropdown.item
        i.ellipsis.horizontal.icon
        .menu
          = link_to edit_recruitment_path(@recruitment), class: "item" do
            i.icon.edit
            | 編集
          = link_to recruitment_path(@recruitment), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "item" do
            i.trash.alternate.icon
            | 削除

  h2.ui.header.dividing(style="word-wrap: break-word;")= @recruitment.title
  p(style="min-height: 100px; margin-bottom: 30px;")= @recruitment.description

  .ui.equal.width.grid
    .column
      h5.ui.header.dividing
        = semantic_icon("calendar alternate outline")
        .content 開催日時
      p= @recruitment.format_event_date

    .column
      h5.ui.header.dividing
        = semantic_icon("map marker alternate")
        .content 都道府県
      p= @recruitment.prefecture.name

    .column
      h5.ui.header.dividing
        = semantic_icon("map map outline")
        .content 開催場所
      p= @recruitment.venue

  div(style="color: #bbb; font-size: 12px; text-align: right; margin-top: 25px;")
    = %(#{@recruitment.format_created_at}に更新)


.ui.segment.basic.bg-white
  = render "messages/messages", messages: @messages
.ui.center.aligned.container
  = paginate @messages
.ui.segment.basic.bg-white
  = render "messages/form"

  javascript:
    $('.ui.dropdown').dropdown();
