.comment
  = link_to profile_account_path(tweet.user), class: "avatar" do
    = image_tag(tweet.format_image_url("thumb"))
  .content
    = link_to profile_account_path(tweet.user), class: "author" do
      = tweet.user.name
    = link_to tweet_path(tweet) do
      .metadata
        span.date= tweet.created_at.strftime("%Y/%m/%d %M:%D")
      .text= tweet.content
