.ui.segment.basic.bg-white
  = form_with model: @tweet, html: {class: "ui form"} do |f|
    .ui.error.message

    .field.required
      = f.label :content, "つぶやき"
      = f.text_area :content, placeholder: "例）地蔵脱却"

    .field
      = f.submit "つぶやく", class: "ui button orange fluid"
