- if current_user
    .ui.basic.segment.no-horizontal-padding.white-background
        .ui.grid.stackable
            .row
                .column
                    h1.ui.small.header
                        = semantic_icon "address card"
                        = "#{current_user.name}様"
                = link_to "マイページ", profile_account_path(current_user), class: "content-list-header-nav-link"

        
            .row.content-list
                .column.user-level-display
                    | レベル:
                    span
                        = current_user.level_id
                    = "(#{current_user.level.rank})"
                .column.user-experience-point-display
                    | 経験値:
                    span
                        = current_user.experience_point
                    = "(あと#{current_user.experience_points_required_to_level_up}でレベルアップ)"
                

.ui.basic.segment.no-horizontal-padding.white-background
    .ui.grid.stackable
        .row
            .column
                h1.ui.aligned.small.header
                    = semantic_icon "users"
                    | 募集記事
            = link_to "一覧", recruitments_path, class: "content-list-header-nav-link"

        - if @recruitments.present?
            = render @recruitments
        - else
            .row.content-list: .column
                .nothing-yet まだ募集記事がありません。


.ui.basic.segment.no-horizontal-padding.white-background
    .ui.grid.stackable
        .row
            .column
                h1.ui.aligned.small.header
                    = semantic_icon "rss"
                    | ブログ記事
        = link_to "一覧", recruitments_path, class: "content-list-header-nav-link"

        - if @blog_articles.present?
            = render @blog_articles
        - else
            .row.content-list: .column
                .nothing-yet まだブログ記事がありません。


/ .ui.basic.segment.no-horizontal-padding.white-background
/     .ui.grid.stackable
/         .row: .column
/             h1.ui.aligned.small.header
/                 = semantic_icon "tachometer alternate"
/                 | 直近のユーザー活動ランキング