- provide(:title, "ログイン")

.ui.segment.basic.white-background
  .column
    h1.ui.center.aligned.medium.dividing.header ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "ui form"}) do |f|
      .ui.error.message

      .field
        = f.label :email, "メールアドレス"
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "sample@gmail.com"
      .field
        = f.label :password, "パスワード"
        = f.password_field :password, autocomplete: "off", placeholder: "********"

      = f.submit "ログイン", class: "ui fluid orange submit button"

.ui.segment.basic.white-background
  .column
    h1.ui.center.aligned.medium.dividing.header 会員登録
    = link_to "会員登録はこちら", new_user_registration_path, class: "ui button basic fluid orange"
