.ui.segment.basic.bg-white
  .column
    h3.ui.header.dividing ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "ui form"}) do |f|
      .ui.error.message

      .field
        = f.label :email, "メールアドレス"
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "sample@gmail.com"
      .field
        = f.label :password, "パスワード"
        = f.password_field :password, autocomplete: "off", placeholder: "********"

      = f.submit "ログイン", class: "ui fluid orange submit button"
