.ui.segment.basic.bg-white
  h3.ui.header.dividing 問い合わせ

  p サービスに関する問い合わせ等は、下記のメールアドレス宛てにお願いいたします。
  p
    = mail_to "bodyptag@gmail.com"

  p(style="font-size: 11px; color: #6b6b6b;") ※ なお、全てのお問い合わせに対して返答できるとは限りません。あらかじめご了承ください。
