- provide(:title, @blog_article.title)

.ui.grid.stackable
  .row
    .column
      .ui.segment.basic.bg-white
        .ui.grid
          .row.middle.aligned
            // 投稿者画像と投稿者ユーザー名
            // 右側に投稿の編集・削除メニュー
            .column.without-right-padding.one.wide.computer.tablet.only.two.wide.mobile.only
              = link_to profile_account_path(@blog_article.user), id: "blog-article-owner-profile-image" do
                = image_tag @blog_article.user.format_image_url("thumb"), class: "ui rounded image"
            .column.ten.wide
              = link_to profile_account_path(@blog_article.user), id: "blog-article-owner-profile-name" do
                b= @blog_article.user.name
            .right.floated.right.aligned.column.one.wide.computer.tablet.two.wide.mobile
              - if current_user && @blog_article.owner?(current_user)
                .ui.dropdown.right.top.pointing
                  = semantic_icon("ellipsis horizontal", id: "blog-article-menu")
                  .menu
                    = link_to edit_blog_article_path(@blog_article), class: "item", id: "blog-article-edit-link" do
                      = semantic_icon("edit")
                      | 編集
                    = link_to blog_article_path(@blog_article), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "item", id: "blog-article-delete-link"  do
                      = semantic_icon("trash alternate")
                      | 削除

        .ui.grid.stackable
          .column.sixteen.wide
            // 投稿タイトルと投稿本文
            h2.ui.header.dividing.break-word= @blog_article.title
            p= simple_format(h(@blog_article.content))
          .column.sixteen.wide
            // 右側に投稿の作成日時
            div(style="color: #bbb; font-size: 12px; text-align: right;")
              = %(#{@blog_article.format_created_at}に更新)

  .row
    .column
      // メッセージ一覧
      .ui.segment.basic.bg-white
        .ui.comments
          h3.ui.dividing.header
            | コメント一覧
          - if @blog_comments.present?
              = render @blog_comments, blog_article: @blog_article
          - else
            p まだコメントがありません。

  .row
    .column
      // コメントページネーション
      .ui.center.aligned.container
        = paginate @blog_comments
  .row
    .column
      .ui.segment.basic.bg-white
        - if user_signed_in?
          // メッセージフォーム
          = render "blog_comments/form", blog_article: @blog_article, new_blog_comment: @new_blog_comment
        - else
          | コメントをするには
          = link_to "ログイン", new_user_session_path
          | が必要です。


javascript:
  $('.ui.dropdown').dropdown();
