- provide(:title, "カウンター")

= render "layouts/user_level_and_experience_display"

.ui.grid.stackable
  .row: .column
    .ui.segment.basic.white-background
      .ui.grid
        // ページタイトルと期間絞り込み
        .row.counter-list
          .ten.wide.column
            h1.ui.aligned.small.header
              = semantic_icon "tachometer alternate"
              | カウンター
          .six.wide.column.right.floated.right.aligned
            .period-filter-container
              .ui.dropdown
                = semantic_icon "dropdown"
                .text= params["period"]
                .menu
                  = link_to "本日", activities_path(period: "本日"), class: "item"
                  = link_to "週間", activities_path(period: "週間"), class: "item"
                  = link_to "月間", activities_path(period: "月間"), class: "item"
                  = link_to "全期間", activities_path(period: "全期間"), class: "item"

        // 各種カウンター
        // 声かけ
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @talk_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@talk_activity_type.experience_point}"
          #talk-counter-display.count
            = link_to activities_path(activity_type_id: @talk_activity_type.id, period: params["period"]), method: :delete, class: "ui basic circular icon button #{@talk_count == 0 ? "disabled" : ""}", id: "talk-count-decrement-button" do
              = semantic_icon "minus large"
            span= @talk_count
            = link_to activities_path(activity_type_id: ActivityType.find_by_name_ja("声かけ").id, period: params["period"]), method: :post, class: "ui basic circular icon button", id: "talk-count-increment-button" do
              = semantic_icon "plus large"

        // 番ゲ
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @get_phone_number_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@get_phone_number_activity_type.experience_point}"
          #get-phone-number-counter-display.count
            = link_to activities_path(activity_type_id: @get_phone_number_activity_type.id, period: params["period"]), method: :delete, class: "ui gray circular icon button #{@get_phone_number_count == 0 ? "disabled" : ""}", id: "get-phone-number-count-decrement-button" do
              = semantic_icon "minus large"
            span= @get_phone_number_count
            = link_to activities_path(activity_type_id: @get_phone_number_activity_type.id, period: params["period"]), method: :post, class: "ui gray circular icon button", id: "get-phone-number-count-increment-button" do
              = semantic_icon "plus large"

        // 連れ出し
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @date_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@date_activity_type.experience_point}"
          #date-counter-display.count
            = link_to activities_path(activity_type_id: @date_activity_type.id, period: params["period"]), method: :delete, class: "ui olive circular icon button #{@date_count == 0 ? "disabled" : ""}", id: "date-count-decrement-button" do
              = semantic_icon "minus large"
            span= @date_count
            = link_to activities_path(activity_type_id: @date_activity_type.id, period: params["period"]), method: :post, class: "ui olive circular icon button", id: "date-count-increment-button" do
              = semantic_icon "plus large"

        // 準々即
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @sex_on_second_date_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@sex_on_second_date_activity_type.experience_point}"
          #sex-on-second-date-counter-display.count
            = link_to activities_path(activity_type_id: @sex_on_second_date_activity_type.id, period: params["period"]), method: :delete, class: "ui yellow circular icon button #{@sex_on_second_date_count == 0 ? "disabled" : ""}", id: "sex-on-second-date-count-decrement-button" do
              = semantic_icon "minus large"
            span= @sex_on_second_date_count
            = link_to activities_path(activity_type_id: @sex_on_second_date_activity_type.id, period: params["period"]), method: :post, class: "ui yellow circular icon button", id: "sex-on-second-date-count-increment-button" do
              = semantic_icon "plus large"
        
        // 準即
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @sex_on_first_date_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@sex_on_first_date_activity_type.experience_point}"
          #sex-on-first-date-counter-display.count
            = link_to activities_path(activity_type_id: @sex_on_first_date_activity_type.id, period: params["period"]), method: :delete, class: "ui orange circular icon button #{@sex_on_first_date_count == 0 ? "disabled" : ""}", id: "sex-on-first-date-count-decrement-button" do
              = semantic_icon "minus large"
            span= @sex_on_first_date_count
            = link_to activities_path(activity_type_id: @sex_on_first_date_activity_type.id, period: params["period"]), method: :post, class: "ui orange circular icon button", id: "sex-on-first-date-count-increment-button" do
              = semantic_icon "plus large"

        // 即
        .row.counter-list: .column
          h2.ui.medium.header.center.aligned
            = @instant_sex_activity_type.name_ja
            .reward-experience-point= "取得経験値: #{@instant_sex_activity_type.experience_point}"
          #instant-sex-counter-display.count
            = link_to activities_path(activity_type_id: @instant_sex_activity_type.id, period: params["period"]), method: :delete, class: "ui red circular icon button #{@instant_sex_count == 0 ? "disabled" : ""}", id: "instant-sex-count-decrement-button" do
              = semantic_icon "minus large"
            span= @instant_sex_count
            = link_to activities_path(activity_type_id: @instant_sex_activity_type.id, period: params["period"]), method: :post, class: "ui red circular icon button", id: "instant-sex-count-increment-button" do
              = semantic_icon "plus large"

javascript:
  $('.ui.dropdown').dropdown();