.comment
  - if blog_comment.user
    = link_to profile_account_path(blog_comment.user), class: "avatar" do
      = image_tag blog_comment.user.format_image_url("thumb"), class: "ui image rounded mini"
  .content
    - if blog_comment.user
      = link_to blog_comment.user.name, profile_account_path(blog_comment.user), class: "author"
    .metadata
      span.data= blog_comment.created_at.strftime("%Y年%m月%d日 %H:%M")
    .text
      = simple_format(h(blog_comment.content))
    - if current_user && (blog_comment.owner?(current_user) || blog_article.owner?(current_user))
      .actions
        = link_to "削除", blog_article_blog_comment_path(blog_article, blog_comment), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "delete-blog-comment-button"
