- provide(:title, "ブログ記事一覧")

.ui.basic.segment.no-horizontal-padding.bg-white
    .ui.grid.stackable
        .row.blog-article-list
            .column
                h1.ui.aligned.small.header
                  = semantic_icon "rss"
                  | ブログ記事一覧

        - if @blog_articles.present?
          = render @blog_articles
        - else
          | まだブログ記事がありません。

.ui.center.aligned.container
  = paginate @blog_articles

= render "create_article_button"
