- provide(:title, "ブログ記事一覧")

.ui.basic.segment.no-horizontal-padding.white-background
    .ui.grid.stackable
        .row.blog-article-list
            .column
                h1.ui.aligned.small.header.content-list-header
                  = semantic_icon "rss"
                  | ブログ記事一覧

        - if @blog_articles.present?
          = render @blog_articles
        - else
          .row.blog-article-list: .column
            .nothing-yet まだブログ記事がありません。

.ui.center.aligned.container
  = paginate @blog_articles

= render "create_article_button"


