.ui.container(style="margin-bottom: 1em;")
  = semantic_flash

javascript:
  $('.message .close')
    .on('click', function() {
      $(this)
        .closest('.message')
        .transition('fade')
      ;
    })
  ;
