ruby:
  service_start_year = 2018
  current_year = Date.today.year
  copyright_format_year = current_year == service_start_year ? service_start_year : %(#{service_start_year} - #{current_year})

footer.ui.black.inverted.vertical.footer.segment
  .ui.center.aligned.container
    p
      | 問い合わせは
      = link_to "こちら", service_inquiry_path
    p.ui.inverted =%(© #{copyright_format_year} NANBARA All rights reserved.)
