footer.ui.black.inverted.vertical.footer.segment
  .ui.center.aligned.container
    p
      | 問い合わせは
      = link_to "こちら", service_inquiry_path
    p.ui.inverted =%(© #{copyright_year} NANBARA All rights reserved.)
