header.ui.borderless.fixed.fluid.menu
  .ui.container
    = link_to root_path do
      = image_tag("site_logo.png", class: "site-logo-for-mobile")

    nav.right.item.menu
      - unless user_signed_in?
        .item
          = link_to new_user_session_path do
            = semantic_icon("sign in alternate")
            | ログイン

      a.item.menu.open-sidebar
        = semantic_icon("content large")

javascript:
  $('.open-sidebar').click(function() {
    $('.ui.sidebar').sidebar('toggle');
  });
