header
  nav
    site-logo
      | NANPARA

    ul
      - if current_user
        li=link_to "ユーザー情報編集", edit_user_registration_path
        li=link_to "ログアウト", destroy_user_session_path
      - else
        li=link_to "会員登録", new_user_registration_path
        li=link_to "ログイン", new_user_registration_path
