.ui.borderless.fixed.menu
  .ui.container
    = link_to "南原", root_path, class: "ui item header red"

    .right.menu
      - if current_user
        .item
          = link_to new_recruitment_path, class: "ui button orange" do
            i.icon.pencil.alternate
            | 募集する
        .ui.simple.dropdown.item
          = image_tag("no_user_image.png", class: "ui image mini rounded")
          = semantic_icon("dropdown")
          .menu
            = link_to profile_account_path(current_user), class: "item" do
              = semantic_icon("user")
              | マイページ
            = link_to destroy_user_session_path, method: :delete, class: "item" do
              = semantic_icon("sign out alternate")
              | ログアウト
      - else
        .item
          = link_to new_user_session_path do
            = semantic_icon("sign in alternate")
            | ログイン
        .item
          = link_to new_user_registration_path, class: "ui button orange" do
            = semantic_icon("edit")
            | 会員登録（無料）
