- unless controller_name == "accounts" || controller_name == "registrations" || controller_name == "sessions"
    .ui.four.item.secondary.menu#secondary-nav-menu
        = link_to root_path, class: %(item orange #{activate_tab("home")}) do
            = semantic_icon "home"
        = link_to recruitments_path, class: %(item orange #{activate_tab("recruitments")}) do
            = semantic_icon "users"
        = link_to blog_articles_path, class: %(item orange #{activate_tab("articles")}) do
            = semantic_icon "rss"
        = link_to activities_path, class: %(item orange #{activate_tab("activities")}) do
            = semantic_icon "tachometer alternate"
