- unless controller_name == "accounts"
    .ui.three.item.secondary.menu
        = link_to recruitments_path, class: %(item orange #{activate_tab("recruitments")}) do
            = semantic_icon "users"
        = link_to blog_articles_path, class: %(item orange #{activate_tab("articles")}) do
            = semantic_icon "rss"
        = link_to new_counter_path, class: %(item orange #{activate_tab("counters")}) do
            = semantic_icon "tachometer alternate"