.ui.sidebar.right.vertical.menu
  - if current_user
    .item
      = link_to profile_account_path(current_user), class: "no-default-link-style" do
        = image_tag(current_user.thumb_image_url, class: "ui mini image middle aligned rounded", style: "margin-right: 10px;")
        span style="vertical-align: middle;" マイページ
  - else
    .item
      = link_to new_user_registration_path, class: "no-default-link-style" do
        = semantic_icon("edit")
        | 会員登録（無料）
    .item
      = link_to new_user_session_path, class: "no-default-link-style" do
        = semantic_icon("sign in alternate")
        | ログイン

  .item
    = link_to recruitments_path, class: "no-default-link-style" do
      = semantic_icon("users")
      | 募集記事一覧
  .item
    = link_to blog_articles_path, class: "no-default-link-style" do
      = semantic_icon("rss")
      | ブログ記事一覧
  .item
    = link_to activities_path, class: "no-default-link-style" do
      = semantic_icon("tachometer alternate")
      | カウンター
  .item
    = link_to rankings_path, class: "no-default-link-style" do
      = semantic_icon("chart line")
      | ランキング
  .item
    = link_to "https://nanbara.hatenablog.com/", class: "no-default-link-style" do
      = semantic_icon("external alternate")
      | 運営ブログ（外部）
  .item
    = link_to service_inquiry_path, class: "no-default-link-style" do
      = semantic_icon("mail")
      | 問い合わせ
