.ui.sidebar.right.vertical.menu
  - if current_user
    .item
      = link_to profile_account_path(current_user), class: "no-default-link-style" do
        = image_tag(current_user.thumb_image_url, class: "ui image middle aligned avatar", style: "margin-right: 5px;")
        | マイページ
  - else
    .item
      = link_to new_user_registration_path, class: "no-default-link-style" do
        = semantic_icon("edit")
        | 会員登録（無料）
    .item
      = link_to new_user_session_path, class: "no-default-link-style" do
        = semantic_icon("sign in alternate")
        | ログイン

  .item
    = link_to recruitments_path, class: "no-default-link-style" do
      = semantic_icon("rss")
      | 募集一覧
  .item
    = link_to new_recruitment_path, class: "no-default-link-style" do
      = semantic_icon("pencil alternate")
      | 募集をかける
  .item
    = link_to tweets_path, class: "no-default-link-style" do
      = semantic_icon("comments")
      | つぶやき一覧
  .item
    = link_to service_inquiry_path, class: "no-default-link-style" do
      = semantic_icon("mail")
      | 問い合わせ
