doctype html
html
  head
    title NANBARA | ナンパ師のSNS・仲間募集掲示板
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    = favicon_link_tag("site_logo_favicon.png")
    = favicon_link_tag("site_logo_favicon.png", rel: "apple-touch-icon")
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.css', media: 'all', type: 'text/css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.js', media: 'all', type: 'text/javascript'

  body
    = render "layouts/sidebar"

    .pusher
      = render "layouts/header"

      .ui.main.container
        = render "layouts/flash"

        = yield

      = render "layouts/footer"
