- provide(:title, "#{@user.name}のブログ記事一覧")

= render "tab", user: @user

.ui.basic.segment.no-horizontal-padding.bg-white
    .ui.grid.stackable
        .row.blog-article-list
            .column
                h1.ui.small.header
                  = semantic_icon "rss"
                  | ブログ記事一覧

        - if @blog_articles.present?
          = render @blog_articles
        - else
          .row.blog-article-list: .column
            .nothing-yet まだブログ記事がありません。

.ui.center.aligned.container
  = paginate @blog_articles

= render "blog/articles/create_article_button"
