- provide(:title, "プロフィール編集")

.ui.segment.basic.bg-white
  h1.ui.center.aligned.medium.dividing.header プロフィール編集
  = form_for(@current_user, url: accounts_path, html: {method: :patch, class: "ui form"}) do |f|
    .ui.error.message

    .field.required
      = f.label :name, "ユーザー名"
      = f.text_field :name

    .field
      = f.check_box :direct_mail
      = f.label :direct_mail, "ダイレクトメールを受け付ける", class: "check_css"
    p(style="font-size: 11px; color: #6b6b6b;") ※ ダイレクトメールを受け付けると、あなたのメールアドレスに対して直接メールを送信できるリンクが募集記事に表示されます。

    .field
      = f.label :introduction, "自己紹介文"
      = f.text_area :introduction, placeholder: "主に新宿で活動しています！よろしくお願いします！"

    .three.fields
      .field#user_age_select_box
        = f.label :age, "年齢"
        = f.select :age, User::MINIMUM_AGE..User::MAXIMUM_AGE, {prompt: "選択してください"}, {class: "ui fluid dropdown"}

      .field#user_prefecture_code_select_box
        = f.label :prefecture_code, "活動範囲"
        = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, {prompt: "選択してください"}, class: "ui fluid dropdown"

      .field
        = f.label :experience, "ナンパ歴"
        = f.text_field :experience, placeholder: "3年"

    = f.submit "プロフィール更新", class: "ui fluid largered submit button orange"
