.ui.segment.basic.bg-white
  h3.ui.header.dividing
    = semantic_icon "image"
    | プロフィール画像編集

  / .ui.grid.center.aligned.stackable
  /   .row
  /     .column.sixteen.wide
  = image_tag(@current_user.format_image_url, class: "ui image centered circular")

  = form_for @current_user, url: update_image_accounts_path, class: "ui form centered" do |f|
    p
      .field(style="text-align: center;")
        = f.file_field :image, style: "text-align: center;"
    p
      .field(style="text-align: center;")
        = f.submit "画像アップロード", class: "ui submit button orange"

    - if @current_user.image.present?
      p(style="text-align: center;")
        = link_to destroy_image_accounts_path, method: :patch do
          | 画像を削除
