- provide(:title, "パスワード変更")

.ui.segment.basic.white-background
  h1.ui.center.aligned.medium.dividing.header パスワード変更
  = form_for(@current_user, url: update_password_accounts_path, html: {method: :patch, class: "ui form"}) do |f|
    .ui.error.message

    .field.required
      = f.label :current_password, "現在のパスワード"
      = f.password_field :current_password, autocomplete: "off"
    .field.required
      = f.label :password, "新しいパスワード"
      = f.password_field :password, autocomplete: "off"
    .field.required
      = f.label :password_confirmation, "新しいパスワード（再入力）"
      = f.password_field :password_confirmation

    = f.submit "変更", class: "ui fluid largered submit button orange"
