- provide(:title, "#{@user.name}のプロフィール")

= render "tab", user: @user

.ui.grid.stackable
  .row
    .column
      .ui.segment.basic.bg-white
        .ui.grid.stackable

          // プロフィール画像
          .row: .column
              = image_tag(@user.format_image_url, class: "ui centered small rounded image profile-image")

          // プロフィール画像編集のリンク
          - if account_owner?(@user)
              .row: .column.center.aligned
                  = link_to "プロフィール画像編集", edit_image_accounts_path, class: "ui button basic mini orange", id: "edit-image-link"
          
          // ユーザー名
          .row: .column
              h1.ui.center.aligned.large.header= @user.name

          // 自己紹介ぶん
          .row: .column
              h2.ui.small.dividing.header 自己紹介文
              p= simple_format(h(@user.format_introduction))

          .three.column.row
              // 年齢
              .column
                  h2.ui.small.dividing.header 年齢
                  p= @user.format_age

              // 活動地域
              .column
                  h2.ui.small.dividing.header 活動地域
                  p= @user.format_prefecture

              // ナンパ歴
              .column
                h2.ui.small.dividing.header ナンパ歴
                .break-word= @user.format_experience

          // 最終更新日    
          .row: .column.updated-at-container
            = %(#{@user.updated_at}に更新)

          - if account_owner?(@user)
              .row: .column
                =link_to edit_accounts_path, class: "ui basic button orange fluid", id: "account-edit-link"
                  = semantic_icon "edit"
                  | 編集

  - if account_owner?(@user)
    .two.column.row
      .column
        .ui.segment.basic.bg-white#email-container
          h3.ui.header.dividing
            = semantic_icon "envelope"
            | メールアドレス
          p= @user.email
          = link_to "変更", edit_user_registration_path, id: "edit-email-link"
      .column
        .ui.segment.basic.bg-white#password-container
          h3.ui.header.dividing
            = semantic_icon "lock"
            | パスワード
          p ●●●●●●●●
          = link_to "変更", edit_password_accounts_path, id: "edit-password-link"

    .column.sixteen.wide.center.aligned
      | ログアウトは
      = link_to "こちら", destroy_user_session_path, method: :delete
    .column.sixteen.wide.center.aligned
      | 退会は
      = link_to "こちら", user_registration_path, method: :delete, data: {confirm: "本当に退会しますか？\n一度退会するとアカウントを復元することはできません。"}, id: "resign-account-link"
