= render "tab", user: @user

.ui.grid.stackable
  .row
    .column
      .ui.segment.basic.bg-white
        .ui.grid.stackable
          .row.center.aligned
            .column.sixteen.wide
              = image_tag(@user.format_image_url, class: "ui centered small circular image profile-image")
              - if account_owner?(@user)
                = link_to "プロフィール画像編集", edit_image_accounts_path, class: "ui button basic mini orange", id: "edit-image-link", style: "margin-top: 10px;"
              h2.ui.center.aligned.header= @user.name

          .column.sixteen.wide
            h5.ui.header.dividing 自己紹介文
            p= simple_format(h(@user.format_introduction))

          .three.column.row
            .column
              h5.ui.header.dividing
                = semantic_icon("calendar alternate outline")
                .content 年齢
              p= @user.format_age
            .column
              h5.ui.header.dividing
                = semantic_icon("map marker alternate")
                .content 活動地域
              p= @user.format_prefecture
            .column
              h5.ui.header.dividing
                = semantic_icon("map map outline")
                .content ナンパ歴
              p.break-word= @user.format_experience
          .column.sixteen.wide
            div(style="color: #bbb; font-size: 12px; text-align: right; margin-top: 25px;")
              = %(#{@user.created_at}に更新)

          - if account_owner?(@user)
            .column.sixteen.wide
              =link_to edit_accounts_path, class: "ui basic button orange fluid", id: "account-edit-link"
                = semantic_icon "edit"
                | 編集

  - if account_owner?(@user)
    .two.column.row
      .column
        .ui.segment.basic.bg-white#email-container
          h3.ui.header.dividing
            = semantic_icon "envelope"
            | メールアドレス
          p= @user.email
          = link_to "変更", edit_user_registration_path, id: "edit-email-link"
      .column
        .ui.segment.basic.bg-white#password-container
          h3.ui.header.dividing
            = semantic_icon "lock"
            | パスワード
          p ●●●●●●●●
          = link_to "変更", edit_password_accounts_path, id: "edit-password-link"

    .column.sixteen.wide.center.aligned
      | ログアウトは
      = link_to "こちら", destroy_user_session_path, method: :delete
    .column.sixteen.wide.center.aligned
      | 退会は
      = link_to "こちら", user_registration_path, method: :delete, data: {confirm: "本当に退会しますか？\n一度退会するとアカウントを復元することはできません。"}, id: "resign-account-link"
