= render "tab", user: @user

.ui.segment.basic.bg-white
  - if @recruitments.present?
    .ui.vertically.padded.vertically.divided.grid
      = render partial: "recruitments/recruitment", collection: @recruitments
  - else
    | まだ募集がありません。

.ui.center.aligned.container
  = paginate @recruitments
