- provide(:title, "#{@user.name}の募集記事一覧")

= render "tab", user: @user

.ui.basic.segment.no-horizontal-padding.bg-white
    .ui.grid.stackable
        .row.recruitment-list
            .column
                h1.ui.aligned.small.header(style="color: #555;")
                    = semantic_icon "rss"
                    | 募集記事一覧

        - if @recruitments.present?
          = render @recruitments
        - else
          | まだ募集記事がありません。

.ui.center.aligned.container
  = paginate @recruitments

- if account_owner?(@user)
  = render "create_recruitment_button"