= render "tab", user: @user

.ui.segment.basic.bg-white
  .ui.vertically.padded.vertically.divided.grid
    = render partial: "recruitments/recruitment", collection: @recruitments

.ui.center.aligned.container
  = paginate @recruitments
