= render "tab", user: @user

.ui.segment.basic.bg-white
  .ui.comments
    - if @tweets.present?
      = render @tweets
    - else
      | まだつぶやきがありません・・・

.ui.center.aligned.container
  = paginate @tweets

= link_to new_tweet_path, class: "ui button orange", id: "bottom-fixed-tweet-button", style: "text-decoration: none; color: #fff" do
  i.icons.large
    = semantic_icon("comment")
    = semantic_icon("corner add orange outline")
